{
  "name": "saudi-arabic-voice-agent",
  "version": "1.0.0",
  "private": true,
  "type": "module",
  "description": "Build a phone agent that speaks Najdi Saudi Arabic, understands the caller, and completes the request in your own systems.",
  "scripts": {
    "start": "node examples/node/index.mjs",
    "stream": "node examples/node/stream.mjs"
  },
  "keywords": [
    "saudi-arabia",
    "arabic",
    "najdi",
    "voice-ai",
    "text-to-speech",
    "contact-center",
    "arabic-nlp",
    "saudi-arabic",
    "ivr",
    "enterprise-ai"
  ],
  "license": "MIT"
}
